# soap-ws-jaxws-jakarta

./: README.md  pom.xml
src/main/java/com/pe/relari/: ServerWS.java
src/main/java/com/pe/relari/model/: Employee.java  GenderCatalog.java  PositionCatalog.java
src/main/java/com/pe/relari/repository/: EmployeeRepository.java
src/main/java/com/pe/relari/server/: AppConfig.java
src/main/java/com/pe/relari/service/: EmployeeService.java
src/main/java/com/pe/relari/service/impl/: EmployeeServiceImpl.java
src/main/java/com/pe/relari/webservice/: EmployeeResource.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
